
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = 'http://192.168.1.222/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = cnf
database.default.username = root
database.default.password = 12345
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_general_ci
database.default.port = 3310

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
database.tests.hostname = localhost
database.tests.database = fingerspot
database.tests.username = root
database.tests.password = 12345
database.tests.DBDriver = MySQLi
database.tests.DBPrefix =
database.tests.charset = utf8
database.tests.DBCollat = utf8_general_ci
database.tests.port = 3310



# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

# VARIABLE
perusahaan = "nama-perusahaan"
VAT = 11